DaybreakMacon/DaybreakMacon/DaybreakMacon/LatestNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaybreakMacon.LatestNewsPage"
             xmlns:local="clr-namespace:DaybreakMacon"
             Title="Latest News and Events"
             BackgroundColor=
             "{x:Static local:ColorCnsts.DayBreakBackgroundColor}"
             NavigationPage.BackButtonTitle="  ">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        
      <ScrollView>
            
        <StackLayout   VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="15" > 
                
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" 
                           Source="facebook.png" HeightRequest="50" />

                    <Button Grid.Column="1"
                        Text="Our Facebook Page"  FontAttributes="Bold" 
                        TextColor="Black" FontSize="20"                 
                        BackgroundColor=
                            "{x:Static local:ColorCnsts.ButtonColor}" 
                        Clicked="OnFaceBkBtnClckd"/>

               </Grid>
                                
        </StackLayout>
            
      </ScrollView>

        
    </ContentPage.Content>
    
</ContentPage>