DaybreakMacon/DaybreakMacon/DaybreakMacon/LaundryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaybreakMacon.LaundryPage"
             
             xmlns:local="clr-namespace:DaybreakMacon"
             Title="Laundry Services"
             BackgroundColor=
                "{x:Static local:ColorCnsts.DayBreakBackgroundColor}"         
             NavigationPage.BackButtonTitle="  ">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
        
    
    <ContentPage.Content>
          
      <ScrollView>

        <StackLayout   VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="2" >
            
         <!-- ******  Daybreak *******  -->
            
              <Label Text="&#x0a;Daybreak" FontAttributes="Bold"/>
                <Grid RowSpacing="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />     <!-- row 0  -->
                        <RowDefinition Height="Auto" />     <!-- row 1  -->
                        <RowDefinition Height="Auto" />     <!-- row 2  -->
                        <RowDefinition Height="Auto" />     <!-- row 3  -->
                        <RowDefinition Height="Auto" />     <!-- row 4  -->
                        <RowDefinition Height="Auto" />     <!-- row 5  -->
                        <RowDefinition Height="Auto" />     <!-- row 6  -->
                        <RowDefinition Height="Auto" />     <!-- row 7  -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label  Text="Monday:"  Grid.Row="0" Grid.Column="0" />
                    <Label  Text="7:30 AM - 11 AM and &#x0a;12 PM - 4 PM"  
                            Grid.Row="0" Grid.Column="1" />

                    <Label  Text="Tuesday:"  Grid.Row="1" Grid.Column="0" />
                    <Label  Text="12:30 PM - 4 PM"  Grid.Row="1" Grid.Column="1" />

                    <Label  Text="Wednesday:"  Grid.Row="2" Grid.Column="0" />
                    <Label  Text="7:30 AM - 11 AM and &#x0a;12 PM - 4 PM"  Grid.Row="2" Grid.Column="1" />

                    <Label  Text="Thursday:"  Grid.Row="3" Grid.Column="0" />
                    <Label  Text="7:30 AM - 11 AM and &#x0a;12 PM - 4 PM"  Grid.Row="3" Grid.Column="1" />

                    <Label  Text="Friday:"  Grid.Row="4" Grid.Column="0" />
                    <Label  Text="7:30 AM - 11 AM and &#x0a;12 PM - 4 PM"  Grid.Row="4" Grid.Column="1" />

                    <Label  Text="Closed:"   Grid.Row="5" Grid.Column="0" />
                    <Label  Text="11 AM - 12 PM on Monday, Wednesday, Thursday, and Friday."  
                            Grid.Row="5" Grid.Column="1" />

                    <Label  Text="Phone:"  Grid.Row="6" Grid.Column="0" />
                    <Label  Text="{x:Static local:MyStrngCnsts.daybreakNumbr}" 
                            TextColor="Blue"  Grid.Row="6" Grid.Column="1" >

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped = "OnNumbrTapped"
                            NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label  Text="Address:"  Grid.Row="7" Grid.Column="0" />
                    <Label  Text="{x:Static local:MyStrngCnsts.daybreakAddr}" 
                            TextColor="Blue" Grid.Row="7" Grid.Column="1">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped = "OnAddrTapped"
                            NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- ****** Loaves and Fishes  *******  -->

                <Label Text="&#x0a;Loaves and Fishes Ministries" FontAttributes="Bold"/>
                <Grid RowSpacing="2">
                                          <!-- 3 rows 2 columns  -->
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />         <!-- row 0  -->
                    <RowDefinition Height="Auto" />         <!-- row 1  -->
                    <RowDefinition Height="Auto" />         <!-- row 2  -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Monday to Friday:" 
                   Grid.Row="0" Grid.Column="0" />
                    <Label Text="9 AM - 1:30 PM" 
                   Grid.Row="0" Grid.Column="1" />
                
                <Label Text="Phone:" 
                   Grid.Row="1" Grid.Column="0" />
                <Label  Text="{x:Static local:MyStrngCnsts.loavesFshNumbr}" 
                        Grid.Row="1" Grid.Column="1" 
                        TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                           Tapped = "OnNumbrTapped"
                           NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Address:" 
                    Grid.Row="2" Grid.Column="0" />
                <Label  Text="{x:Static local:MyStrngCnsts.loavesFshAddr}" 
                        Grid.Row="2" Grid.Column="1" 
                        TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                           Tapped = "OnAddrTapped"
                           NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            

          <!-- ****** Salvation Army  *******  -->

            <Label Text="&#x0a;Salvation Army" FontAttributes="Bold"/>
            <Label Text="Women clients only."/>
            <Grid RowSpacing="2">
                                         <!-- 2 rows 2 columns  -->
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Phone:" 
                   Grid.Row="0" Grid.Column="0" />
                <Label  Text="{x:Static local:MyStrngCnsts.salvArmyNumbr}" 
                        Grid.Row="0" Grid.Column="1" 
                        TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                           Tapped = "OnNumbrTapped"
                           NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Address:" 
                    Grid.Row="1" Grid.Column="0" />
                <Label Text="{x:Static local:MyStrngCnsts.salvArmyAddr}" 
                       Grid.Row="1" Grid.Column="1" 
                       TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                           Tapped = "OnAddrTapped"
                           NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </StackLayout>

      </ScrollView> 
        
    </ContentPage.Content>
    
</ContentPage>