DaybreakMacon/DaybreakMacon/DaybreakMacon/MainPage_iOSDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaybreakMacon.MainPage_iOSDetail"
             xmlns:local="clr-namespace:DaybreakMacon;assembly=DaybreakMacon"
             Title="Home"
             BackgroundColor=
             "{x:Static local:ColorCnsts.DayBreakBackgroundColor}"
             NavigationPage.BackButtonTitle="  ">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>


    <ContentPage.Content>

        <ScrollView>

            <StackLayout   VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="15" >

                <Label FontAttributes="Bold" 
               Text = "Daybreak Macon" 
               HorizontalOptions = "Center"
                FontSize = "35" ></Label>

                <Image Source = "depaullogo.png" HorizontalOptions = "Center" 
            HeightRequest = "100"  >
                </Image>

                <Label FontAttributes="Bold" 
               Text = "A Project of Depaul USA" HorizontalOptions = "Center"
                FontSize = "25" ></Label>


                <Button Text="Services"  x:Name="entrBttn"
                   FontAttributes="Bold" TextColor="Black"   
                   FontSize="20" Clicked="OnEnterBtnClckd"
                     HeightRequest="48" WidthRequest="150"
                     HorizontalOptions="Center"
                     BackgroundColor="{x:Static local:ColorCnsts.ButtonColor}"
                     />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>