DaybreakMacon/DaybreakMacon/DaybreakMacon/PrescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DaybreakMacon.PrescriptionPage"
             
             xmlns:local="clr-namespace:DaybreakMacon"
             Title="Prescription Services"
             BackgroundColor="{x:Static local:ColorCnsts.DayBreakBackgroundColor}"
             NavigationPage.BackButtonTitle="  " >
    
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"/>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        
      <ScrollView>
            
        <StackLayout   VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="2" >

           <!-- ****** GoodRx Discount Card  *******        -->

                <Label Text="&#x0a;GoodRx Discount Card" FontAttributes="Bold"/>

                <Label Text="https://www.goodrx.com" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                       Tapped = "OnUrlTapped"
                        NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

         <!-- ****** Loaves and Fishes  *******  -->

          <Label Text="&#x0a;Loaves and Fishes Ministries" 
                FontAttributes="Bold"/>
          <Grid RowSpacing="2">
                                       <!-- 3 rows 2 columns  -->
              <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>                
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

                    <Label Text="Monday and Tuesday:" 
                   Grid.Row="0" Grid.Column="0" />
                    <Label Text="8:30 AM - 11:00 AM" 
                   Grid.Row="0" Grid.Column="1" />
                    
              <Label Text="Phone:" 
                   Grid.Row="1" Grid.Column="0" />
              <Label Text="{x:Static local:MyStrngCnsts.loavesFshNumbr}" 
                   Grid.Row="1" Grid.Column="1" 
                   TextColor="Blue">
                        
                 <Label.GestureRecognizers>
                   <TapGestureRecognizer 
                       Tapped = "OnNumbrTapped"
                        NumberOfTapsRequired="1"/>                            
                 </Label.GestureRecognizers>                   
              </Label>                    
            
            <Label Text="Address:" 
                    Grid.Row="2" Grid.Column="0" />
            <Label Text="{x:Static local:MyStrngCnsts.loavesFshAddr}" 
                   Grid.Row="2" Grid.Column="1" 
                   TextColor="Blue">

                 <Label.GestureRecognizers>
                   <TapGestureRecognizer 
                       Tapped = "OnAddrTapped"
                        NumberOfTapsRequired="1"/>                            
                 </Label.GestureRecognizers>                   
             </Label>                    
          </Grid>


          <!-- ****** PPARX  *******        -->

          <Label Text="&#x0a;Partnership for Prescription Assistance" 
                 FontAttributes="Bold"/>

          <Grid RowSpacing="2">
                                                <!-- 3 rows 2 columns  -->
             <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
             </Grid.RowDefinitions>                
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Label Text="Phone:" 
                   Grid.Row="0" Grid.Column="0" />
            <Label Text="Call for an application" 
                    Grid.Row="0" Grid.Column="1" />
                    
              <Label Text="1-888-477-2669" 
                     Grid.Row="1" Grid.Column="1" 
                     TextColor="Blue">

                 <Label.GestureRecognizers>
                   <TapGestureRecognizer 
                       Tapped = "OnNumbrTapped"
                        NumberOfTapsRequired="1"/>                            
                 </Label.GestureRecognizers>                   
              </Label>                    
            
            <Label Text="Website:" 
                    Grid.Row="2" Grid.Column="0" />
            <Label Text="https://www.pparx.org/" 
                   Grid.Row="2" Grid.Column="1" 
                   TextColor="Blue">

                 <Label.GestureRecognizers>
                   <TapGestureRecognizer 
                       Tapped = "OnUrlTapped"
                        NumberOfTapsRequired="1"/>                            
                 </Label.GestureRecognizers>                   
              </Label> 
                    
          </Grid>
                      
        </StackLayout>
            
      </ScrollView>
                  
    </ContentPage.Content>
    
</ContentPage>
